language: objective-c
osx_image: xcode7.1
env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
  matrix:
    - DESTINATION="OS=8.1,name=iPhone 4S" SCHEME="HTTPRouter iOS" SDK=iphonesimulator9.1
    - DESTINATION="OS=8.2,name=iPhone 5" SCHEME="HTTPRouter iOS" SDK=iphonesimulator9.1
    - DESTINATION="OS=8.3,name=iPhone 5S" SCHEME="HTTPRouter iOS" SDK=iphonesimulator9.1
    - DESTINATION="OS=8.4,name=iPhone 6" SCHEME="HTTPRouter iOS" SDK=iphonesimulator9.1
    - DESTINATION="OS=9.0,name=iPhone 6 Plus" SCHEME="HTTPRouter iOS" SDK=iphonesimulator9.1
    - DESTINATION="arch=x86_64" SCHEME="HTTPRouter OSX" SDK=macosx10.11
before_install:
  - gem install xcpretty --no-rdoc --no-ri --no-document --quiet
script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -project HTTPRouter.xcodeproj -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION"
    -configuration Debug ONLY_ACTIVE_ARCH=NO GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES
    GCC_GENERATE_TEST_COVERAGE_FILES=YES test | xcpretty -c
  - xcodebuild -project HTTPRouter.xcodeproj -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION"
    -configuration Release ONLY_ACTIVE_ARCH=NO GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES
    GCC_GENERATE_TEST_COVERAGE_FILES=YES test | xcpretty -c
after_success:
  - bash <(curl -s https://codecov.io/bash)